# Server Info
HOST='localhost'
PORT=5000

# Environment Info
NODE_ENV='development'

# Config File Info
NERS_SERVER_CFG_FILE='.env'

# Log File Info
LOG_DIR='logs'

# Redis Info
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_DB=1